spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

jwt.secret=${SECRET}
# 1 hora
jwt.expiration.ms=${JWT_EXPIRATION_MS}

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

#QA
server.forward-headers-strategy=framework
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.enabled=true